spring.application.name=myrose
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/myrose
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Bật log chi tiết
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ✅ Cấu hình JWT (sử dụng biến bezkoder.app.jwtSecret)
bezkoder.app.jwtSecret=3b8f2e8b0a93b03f9a5c21c8c51e3c47bfe8f93b3f927d82e4e3d982b7a94f5a
bezkoder.app.jwtExpirationMs=86400000
