spring.application.name=myrose

# Render sẽ truyền PORT
server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# JWT
bezkoder.app.jwtSecret=3b8f2e8b0a93b03f9a5c21c8c51e3c47bfe8f93b3f927d82e4e3d982b7a94f5a
bezkoder.app.jwtExpirationMs=86400000
